// Задайте одномерный массив из 10 целых чисел от 1 до 100. 
// Найдите количество элементов массива, 
// значения которых лежат в отрезке [20,90].

int[] array = new int[10];
for (int i = 0; i < array.Length; i++)      //Генерация массива
{
    array[i] = new Random().Next(1, 101);
}
Console.WriteLine(string.Join(", ", array)); //Вывод полученного массива

int count = 0;
for (int i = 0; i < array.Length; i++)      //Подсчёт количества значений удовлетворяющих условию, 
{                                           //значения которых лежат в отрезке [20,90]
    if (array[i] >= 20 && array[i] <= 90)
    {
        count++;
    }
}
Console.WriteLine(count);                   //Вывод результата